status = errorResponse
name = Log4j2PropertiesConfig

property.dir = D:/logs

appenders = console, infoFile, errorFile

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %m%n

appender.infoFile.type = File
appender.infoFile.name = InfoFileLogger
appender.infoFile.filename = ${dir}/tomcatApp-info.log
appender.infoFile.layout.type = PatternLayout
appender.infoFile.layout.pattern = [%d] %m%n

appender.errorFile.type = File
appender.errorFile.name = ErrorFileLogger
appender.errorFile.filename = ${dir}/tomcatApp-error.log
appender.errorFile.layout.type = PatternLayout
appender.errorFile.layout.pattern = [%d] %m%n

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.stdout.level = info
rootLogger.appenderRef.infoFile.ref = InfoFileLogger
rootLogger.appenderRef.infoFile.level = trace
rootLogger.appenderRef.errorFile.ref = ErrorFileLogger
rootLogger.appenderRef.errorFile.level = error